# devops-project

./: CodeOfConduct.md  Dockerfile  Readme.md  codecov.yml  docker-compose.yml  pom.xml
.github/workflows/: main.yml
assessment/: Team-3-Individual-Assessment.xlsx
db/: Dockerfile
helper-scripts/: build_deploy_fresh.sh  build_package_cleanup.sh  docker_cleanup.sh  run_tests.sh  start_test_database.sh  stop_test_database.sh
src/main/java/com/napier/constant/: Constant.java
src/main/java/com/napier/devops/: App.java  City.java  Continent.java  Country.java  CountryPopulation.java  PopulationMetrics.java  Region.java
src/main/java/com/napier/devops/config/: ApplicationFactory.java
src/main/java/com/napier/devops/controller/: CityController.java  CountryController.java
src/main/java/com/napier/devops/database/: DatabaseConnection.java
src/main/java/com/napier/devops/pojo/: CityPojo.java
src/main/java/com/napier/devops/repository/: CityRepository.java  CountryRepository.java
src/main/java/com/napier/devops/service/: CityReportService.java  CityService.java  ContinentReportService.java  CountryPopulationReportService.java  CountryReportService.java  CountryService.java  PopulationMetricsReportService.java  RegionReportService.java
src/main/java/com/napier/devops/ui/: MenuUI.java
src/main/java/com/napier/pojo/: LanguageReportPojo.java  PopulationReportPojo.java
src/test/java/com/napier/devops/: AppIntegrationTest.java  AppMainIntegrationTest.java  AppTest.java  CityTest.java  ContinentTest.java  CountryTest.java  EmployeeTest.java  PopulationMetricsTest.java  RegionTest.java
src/test/java/com/napier/devops/config/: ApplicationFactoryTest.java
src/test/java/com/napier/devops/controller/: CityControllerTest.java  CountryControllerTest.java
src/test/java/com/napier/devops/database/: DatabaseConnectionTest.java
src/test/java/com/napier/devops/repository/: CityRepositoryTest.java  CountryRepositoryTest.java
src/test/java/com/napier/devops/service/: CityReportServiceTest.java  CityServiceTest.java  ContinentReportServiceTest.java  CountryReportServiceTest.java  CountryServiceTest.java  PopulationMetricsReportServiceTest.java  RegionReportServiceTest.java  ServiceLayerTest.java
src/test/java/com/napier/devops/ui/: MenuUITest.java
use-cases/: use-case-1.md  use-case-10.md  use-case-11.md  use-case-12.md  use-case-13.md  use-case-14.md  use-case-15.md  use-case-16.md  use-case-17.md  use-case-18.md  use-case-19.md  use-case-2.md  use-case-20.md  use-case-21.md  use-case-22.md  use-case-23.md  use-case-24.md  use-case-25.md  use-case-26.md  use-case-27.md  use-case-28.md  use-case-29.md  use-case-3.md  use-case-30.md  use-case-31.md  use-case-32.md  use-case-4.md  use-case-5.md  use-case-6.md  use-case-7.md  use-case-8.md  use-case-9.md
user-stories/: user-stories.md
